# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

check:codespell:
  extends:
    - .check
    - .only_review
  script:
    # Install packages
    - pip install --trusted-host=pypi.org --user codespell
    # Perform ckeck
    - |-
        # Extract files
        CHANGED_FILES="${CI_MERGE_REQUEST_CHANGED_FILES}"
        if [[ -n "${CHANGED_FILES}" ]]; then
          if [[ "${CI_LINTER_TRACE}" == "true" ]]; then
            echo -e "\033[0;33mDetected changes in ${CHANGED_FILES}\033[0m"
          fi
          # Perform ckeck
          codespell --config .codespellrc ${CHANGED_FILES} 2>&1 | tee codespell.log
          # Removing colors from output
          # https://stackoverflow.com/a/18000433
          sed -ie "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" codespell.log
        fi
  artifacts:
    when: on_failure
    expire_in: 1 day
    expose_as: 'CodeSpell Report'
    name: "CodeSpell-$CI_COMMIT_REF_SLUG"
    paths:
      - codespell.log
