# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.docker:
  image: docker:19.03.12
  stage: docker
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build -t "${DOCKER_IMAGE_NAME}" -f "docker/${DOCKER_IMAGE_OS}.Dockerfile" .
    # Push only on default branch, otherwise only check if image can be successfully built.
    - |-
        if [[ "${CI_COMMIT_REF_NAME}" == "${CI_DEFAULT_BRANCH}" ]]; then
          docker tag "${DOCKER_IMAGE_NAME}" "${CI_REGISTRY_IMAGE}/${DOCKER_IMAGE_NAME}"
          docker push "${CI_REGISTRY_IMAGE}/${DOCKER_IMAGE_NAME}"
        fi
